<idea-plugin version="2">
  <id>amailp.intellij.robot</id>
  <name>Robot Framework Support</name>
  <version>0.15</version>
  <vendor email="amailp@gmail.com">Valerio Angelini</vendor>
  <description>
      Robot Framework support plugin for IntelliJ Idea
      &lt;ul&gt;
        &lt;li&gt;Syntax highlighting&lt;/li&gt;
        &lt;li&gt;Code completion support:
          &lt;ul&gt;
            &lt;li&gt;User defined keywords from .robot files&lt;/li&gt;
            &lt;li&gt;User defined keywords from Static Python libraries &lt;sup&gt;[*]&lt;/sup&gt;&lt;/li&gt;
            &lt;li&gt;Robot Library keywords &lt;sup&gt;[*]&lt;/sup&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;Jump to keyword definition, from local file and from the recursively imported resources&lt;/li&gt;
        &lt;li&gt;Jump to resource&lt;/li&gt;
        &lt;li&gt;Find usages / rename of keywords and resources&lt;/li&gt;
        &lt;li&gt;Structure view for test cases and keywords&lt;/li&gt;
      &lt;/ul&gt;
      [*] requires PyCharm or Python plugin from JetBrains
      </description>
  <change-notes>
      0.15 - 18 March 2016
      &lt;ul&gt;
        &lt;li&gt;Updated to support Idea 2016.1&lt;/li&gt;
      &lt;/ul&gt;
      0.14.2 - 12 January 2016
      &lt;ul&gt;
        &lt;li&gt;Variables can be now defined in multiple lines&lt;/li&gt;
        &lt;li&gt;Rebuilt again using JDK 7, this time for real :)&lt;/li&gt;
      &lt;/ul&gt;
      0.14.1 - 11 January 2016
      &lt;ul&gt;
        &lt;li&gt;Rebuilt using JDK 7&lt;/li&gt;
      &lt;/ul&gt;
      0.14 - 11 January 2016
      &lt;ul&gt;
        &lt;li&gt;Syntax highlighting support added for list and dictionary variables&lt;/li&gt;
        &lt;li&gt;Resources are now resolved also relatively to the module source roots
      &lt;/ul&gt;
      0.13 - 16 December 2015
      &lt;ul&gt;
        &lt;li&gt;Updated to support Idea 15&lt;/li&gt;
      &lt;/ul&gt;
      0.12 - 24 March 2015
      &lt;ul&gt;
        &lt;li&gt;Updated to support Idea 14.1&lt;/li&gt;
      &lt;/ul&gt;
      0.11 - 18 January 2015
      &lt;ul&gt;
        &lt;li&gt;Updated to support Idea 14&lt;/li&gt;
      &lt;/ul&gt;
      0.10.2 - 13 August 2014
      &lt;ul&gt;
        &lt;li&gt;Bug fixed: usage of class com.jetbrains.python.psi.stubs.PyModuleNameIndex removed to maintain
        retro-compatibility with Idea 12&lt;/li&gt;
      &lt;/ul&gt;
      0.10.1 - 23 July 2014
      &lt;ul&gt;
        &lt;li&gt;Bug fixed: usage of class com.intellij.psi.util.QualifiedName removed to maintain retro-compatibility with
        Idea 12&lt;/li&gt;
      &lt;/ul&gt;
      0.10 - 17 May 2014
      &lt;ul&gt;
        &lt;li&gt;User defined keywords from Static Python libraries support (requires Python or Python CE JetBrains plugin)&lt;/li&gt;
      &lt;/ul&gt;
      0.9.2 - 12 May 2014
      &lt;ul&gt;
        &lt;li&gt;Bug fixed: Python libraries are only loaded from external resources&lt;/li&gt;
      &lt;/ul&gt;
      0.9.1 - 8 May 2014
      &lt;ul&gt;
        &lt;li&gt;Robot framework library keywords completion support enabled in PyCharm&lt;/li&gt;
      &lt;/ul&gt;
      0.9 - 7 May 2014
      &lt;ul&gt;
        &lt;li&gt;Robot framework library keywords completion support (requires Python or Python CE JetBrains plugin)&lt;/li&gt;
        &lt;li&gt;Navigate to source support in structure view&lt;/li&gt;
      &lt;/ul&gt;
      0.8.1 - 4 May 2014
      &lt;ul&gt;
        &lt;li&gt;Bug #3 fixed: Embedded variables surrounded with quotes raises fatal error&lt;/li&gt;
      &lt;/ul&gt;
      0.8 - 27 Apr 2014
      &lt;ul&gt;
        &lt;li&gt;Find usages support&lt;/li&gt;
        &lt;li&gt;Structure view support&lt;/li&gt;
        &lt;li&gt;Refactor/rename support&lt;/li&gt;
        &lt;li&gt;Support for comment/uncomment lines&lt;/li&gt;
        &lt;li&gt;Jump to definition supports multiple definitions&lt;/li&gt;
        &lt;li&gt;Jump to definition supports ignorable Given/When/Then/And&lt;/li&gt;
        &lt;li&gt;Jump to definition supports embedded variables&lt;/li&gt;
      &lt;/ul&gt;
      0.7.1 - 12 Mar 2014
      &lt;ul&gt;
        &lt;li&gt;Fixed trivial bug&lt;/li&gt;
      &lt;/ul&gt;
      0.7 - 12 Mar 2014
      &lt;ul&gt;
        &lt;li&gt;Given/When/Then/And are ignored in jump to definition&lt;/li&gt;
        &lt;li&gt;Given/When/Then/And are proposed in autocompletion for any keyword&lt;/li&gt;
      &lt;/ul&gt;
      0.6 - 11 Mar 2014
      &lt;ul&gt;
        &lt;li&gt;Robot File templates added&lt;/li&gt;
        &lt;li&gt;Support added for JetBrains products other than IntelliJ&lt;/li&gt;
        &lt;li&gt;First version published on repo&lt;/li&gt;
      &lt;/ul&gt;
      0.5 - 3 Mar 2014
      &lt;ul&gt;
        &lt;li&gt;Rewritten build scripts, the plugin size is 10% compared to the old one (~6MB to 650KB)&lt;/li&gt;
      &lt;/ul&gt;
      0.3 - 12 Feb 2014
      &lt;ul&gt;
        &lt;li&gt;Keyword autocompletion support (not working still for python defined keywords)&lt;/li&gt;
        &lt;li&gt;Jump to definition support (ctrl-click) for keywords and resources&lt;/li&gt;
        &lt;li&gt;Quick preview support (ctrl-shift-i)&lt;/li&gt;
        &lt;li&gt;Improved highlighting: Ellipsis&lt;/li&gt;
      &lt;/ul&gt;
      0.2 - 6 Feb 2014
      &lt;ul&gt;
        &lt;li&gt;Improved highlighting: Comments, Settings, Ellipsis&lt;/li&gt;
        &lt;li&gt;Minor bugs fixed&lt;/li&gt;
      &lt;/ul&gt;
      
    </change-notes>
  <idea-version since-build="145.258.11" until-build="145.9999"/>
  <depends>com.intellij.modules.lang</depends>
  <depends optional="true" config-file="robot-python.xml">PythonCore</depends>
  <depends optional="true" config-file="robot-python.xml">Pythonid</depends>
  <depends optional="true" config-file="robot-python.xml">com.intellij.modules.python</depends>
  <application-components/>
  <project-components/>
  <actions>
    <action id="Robot.NewFile" class="amailp.intellij.robot.actions.NewRobotFileAction" text="Robot File" description="Create a new Robot file">
      <add-to-group group-id="NewGroup" anchor="last"/>
    </action>
  </actions>
  <extensions defaultExtensionNs="com.intellij">
    <annotator language="Robotframework" implementationClass="amailp.intellij.robot.extensions.Annotator"/>
    <fileTypeFactory implementation="amailp.intellij.robot.extensions.FileTypeFactory"/>
    <lang.commenter language="Robotframework" implementationClass="amailp.intellij.robot.extensions.Commenter"/>
    <lang.elementManipulator forClass="amailp.intellij.robot.psi.Keyword" implementationClass="amailp.intellij.robot.psi.manipulator.Keyword"/>
    <lang.elementManipulator forClass="amailp.intellij.robot.psi.ResourceValue" implementationClass="amailp.intellij.robot.psi.manipulator.ResourceValue"/>
    <lang.parserDefinition language="Robotframework" implementationClass="amailp.intellij.robot.extensions.ParserDefinition"/>
    <lang.syntaxHighlighterFactory key="Robotframework" implementationClass="amailp.intellij.robot.extensions.SyntaxHighlighterFactory"/>
    <elementDescriptionProvider implementation="amailp.intellij.robot.extensions.ElementDescriptionProvider"/>
    <lang.findUsagesProvider language="Robotframework" implementationClass="amailp.intellij.robot.extensions.FindUsagesProvider"/>
    <pom.declarationSearcher implementation="amailp.intellij.robot.extensions.DeclarationSearcher"/>
    <usageTypeProvider implementation="amailp.intellij.robot.extensions.UsageTypeProvider"/>
    <lang.namesValidator language="Robotframework" implementationClass="amailp.intellij.robot.extensions.NamesValidator"/>
    <internalFileTemplate name="Robot Test Suite"/>
    <internalFileTemplate name="Robot Keywords"/>
    <lang.psiStructureViewFactory language="Robotframework" implementationClass="amailp.intellij.robot.extensions.RobotPsiStructureViewFactory"/>
  </extensions>
</idea-plugin>
